
[ A new service 720141 begin [ 2009-02-10 07:13:42 56 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:13:42 121 ]  with _CltSeqno 350301014000003 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350301014000003] [720141] [20090210 07:13:42]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:13:43|wu_api.c  |122 |西联交易<CN20090210150847> 处理时间<1179>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[247.71],收汇币种[USD]->[840]
收汇时的发汇币种[EUR]
发汇金额[194.00],发汇币种[EUR]
下传发汇币种[EUR]
下传发汇金额[194.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350301014000003] [720141] [20090210 07:13:43]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350301014000003 end during [ 2009-02-10 07:13:43 358 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 07:18:34 659 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:18:34 681 ]  with _CltSeqno 350122007000004 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350122007000004] [720141] [20090210 07:18:34]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:18:35|wu_api.c  |122 |西联交易<CN20090210150848> 处理时间<543>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[2500.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[2500.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[2500.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350122007000004] [720141] [20090210 07:18:35]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350122007000004 end during [ 2009-02-10 07:18:35 242 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 07:19:48 987 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:19:49 25 ]  with _CltSeqno 350301014000004 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350301014000004] [720141] [20090210 07:19:49]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:19:49|wu_api.c  |122 |西联交易<CN20090210150850> 处理时间<426>(毫秒)
WUEnd..........收到西联报文!
西联返回错误,错误码[709997][], [wurcv_fun.pc:1694]
调用IRemitGetWUDataR failed,ret[-1],[RemitWURcv.pc:146]
第一次收汇RemitWURcv1出错,ret[-1],[RemitWURcv.pc:69]
----->原子交易返回: atom_id=[4] ret_flag=[-1]
ProcBatch Running Error, ret=[-1]Code[709997]_CltSeqNo[350301014000004]!

[ A new service 720141 begin [ 2009-02-10 07:21:32 63 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:21:32 117 ]  with _CltSeqno 350301001000001 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350301001000001] [720141] [20090210 07:21:32]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:21:32|wu_api.c  |122 |西联交易<CN20090210150851> 处理时间<432>(毫秒)
WUEnd..........收到西联报文!
西联返回错误,错误码[709997][], [wurcv_fun.pc:1694]
调用IRemitGetWUDataR failed,ret[-1],[RemitWURcv.pc:146]
第一次收汇RemitWURcv1出错,ret[-1],[RemitWURcv.pc:69]
----->原子交易返回: atom_id=[4] ret_flag=[-1]
ProcBatch Running Error, ret=[-1]Code[709997]_CltSeqNo[350301001000001]!

[ A new service 720141 begin [ 2009-02-10 07:25:54 234 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:25:54 269 ]  with _CltSeqno 350301014000007 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350301014000007] [720141] [20090210 07:25:54]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:25:54|wu_api.c  |122 |西联交易<CN20090210150854> 处理时间<396>(毫秒)
WUEnd..........收到西联报文!
西联返回错误,错误码[709997][], [wurcv_fun.pc:1694]
调用IRemitGetWUDataR failed,ret[-1],[RemitWURcv.pc:146]
第一次收汇RemitWURcv1出错,ret[-1],[RemitWURcv.pc:69]
----->原子交易返回: atom_id=[4] ret_flag=[-1]
ProcBatch Running Error, ret=[-1]Code[709997]_CltSeqNo[350301014000007]!

[ A new service 720141 begin [ 2009-02-10 07:26:09 674 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:26:09 744 ]  with _CltSeqno 231001023000001 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [231001023000001] [720141] [20090210 07:26:09]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:26:10|wu_api.c  |122 |西联交易<CN20090210150855> 处理时间<518>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[4000.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[4000.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[4000.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [231001023000001] [720141] [20090210 07:26:10]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 231001023000001 end during [ 2009-02-10 07:26:10 269 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 07:26:19 153 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:26:19 190 ]  with _CltSeqno 231001023010002 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [231001023010002] [720141] [20090210 07:26:19]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:26:19|wu_api.c  |122 |西联交易<CN20090210150856> 处理时间<422>(毫秒)
WUEnd..........收到西联报文!
西联返回错误,错误码[709997][], [wurcv_fun.pc:1694]
调用IRemitGetWUDataR failed,ret[-1],[RemitWURcv.pc:146]
第一次收汇RemitWURcv1出错,ret[-1],[RemitWURcv.pc:69]
----->原子交易返回: atom_id=[4] ret_flag=[-1]
ProcBatch Running Error, ret=[-1]Code[709997]_CltSeqNo[231001023010002]!

[ A new service 720141 begin [ 2009-02-10 07:26:39 476 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:26:39 525 ]  with _CltSeqno 350301606000005 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350301606000005] [720141] [20090210 07:26:39]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:26:40|wu_api.c  |122 |西联交易<CN20090210150857> 处理时间<560>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[280.00],收汇币种[USD]->[840]
收汇时的发汇币种[EUR]
发汇金额[221.99],发汇币种[EUR]
下传发汇币种[EUR]
下传发汇金额[221.99]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350301606000005] [720141] [20090210 07:26:40]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350301606000005 end during [ 2009-02-10 07:26:40 92 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 07:31:46 103 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:31:46 152 ]  with _CltSeqno 350122002000005 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350122002000005] [720141] [20090210 07:31:46]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:31:46|wu_api.c  |122 |西联交易<CN20090210150858> 处理时间<564>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[2000.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[2000.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[2000.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350122002000005] [720141] [20090210 07:31:46]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350122002000005 end during [ 2009-02-10 07:31:46 723 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 07:34:19 397 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:34:19 435 ]  with _CltSeqno 350122602000007 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350122602000007] [720141] [20090210 07:34:19]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:34:20|wu_api.c  |122 |西联交易<CN20090210150859> 处理时间<573>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[2100.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[2100.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[2100.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350122602000007] [720141] [20090210 07:34:20]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350122602000007 end during [ 2009-02-10 07:34:20 15 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 07:36:38 772 ]  ]

[ The service 720171 atom running at [ 2009-02-10 07:36:38 813 ]  with _CltSeqno 350122602000008 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350122602000008] [720171] [20090210 07:36:38]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:36:39|wu_api.c  |122 |西联交易<CN20090210150860> 处理时间<513>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcvbuy_fun.pc:1373]
收汇金额[2100.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[2100.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[2100.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350122602000008] [720171] [20090210 07:36:39]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350122602000008 end during [ 2009-02-10 07:36:39 334 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 07:38:29 171 ]  ]

[ The service 720171 atom running at [ 2009-02-10 07:38:29 212 ]  with _CltSeqno 350122602000009 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350122602000009] [720171] [20090210 07:38:29]: 西联第二次收汇开始....

TIMETRACE: [2] [350122602000009] [811045] [20090210 07:38:29]: 开始向主机发送交易.......
TIMETRACE: [2] [350122602000009] [811045] [20090210 07:38:29]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
WUStart.................开始发送报文
021009 07:38:30|wu_api.c  |122 |西联交易<CN20090210150861> 处理时间<745>(毫秒)
WUEnd..................收到应答报文
TIMETRACE: [2] [350122602000009] [811045] [20090210 07:38:30]: 开始向主机发送交易.......
TIMETRACE: [2] [350122602000009] [811045] [20090210 07:38:30]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
下传发汇币种[USD]
下传发汇金额[2100.00]
curr_type[840],汇率[682.180000]
警告.....没有此手续费收取方式[404]
开始下传手续费数据......
合计手续费[0.00]
f[39853]
curr_type[840],汇率[682.180000]
TIMETRACE: [0] [350122602000009] [720171] [20090210 07:38:30]: 西联第二次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350122602000009 end during [ 2009-02-10 07:38:30 404 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 07:39:17 186 ]  ]

[ The service 720171 atom running at [ 2009-02-10 07:39:17 227 ]  with _CltSeqno 350301606000006 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350301606000006] [720171] [20090210 07:39:17]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:39:17|wu_api.c  |122 |西联交易<CN20090210150862> 处理时间<578>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcvbuy_fun.pc:1373]
收汇金额[280.00],收汇币种[USD]->[840]
收汇时的发汇币种[EUR]
发汇金额[221.99],发汇币种[EUR]
下传发汇币种[EUR]
下传发汇金额[221.99]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350301606000006] [720171] [20090210 07:39:17]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350301606000006 end during [ 2009-02-10 07:39:17 813 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 07:39:57 729 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:39:57 741 ]  with _CltSeqno 350122007000008 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350122007000008] [720141] [20090210 07:39:57]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:39:58|wu_api.c  |122 |西联交易<CN20090210150863> 处理时间<512>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[2500.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[2500.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[2500.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350122007000008] [720141] [20090210 07:39:58]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350122007000008 end during [ 2009-02-10 07:39:58 260 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 07:41:32 123 ]  ]

[ The service 720171 atom running at [ 2009-02-10 07:41:32 165 ]  with _CltSeqno 350301606000007 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350301606000007] [720171] [20090210 07:41:32]: 西联第二次收汇开始....

TIMETRACE: [2] [350301606000007] [811045] [20090210 07:41:32]: 开始向主机发送交易.......
TIMETRACE: [2] [350301606000007] [811045] [20090210 07:41:32]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
WUStart.................开始发送报文
021009 07:41:32|wu_api.c  |122 |西联交易<CN20090210150864> 处理时间<657>(毫秒)
WUEnd..................收到应答报文
TIMETRACE: [2] [350301606000007] [811045] [20090210 07:41:32]: 开始向主机发送交易.......
TIMETRACE: [2] [350301606000007] [811045] [20090210 07:41:33]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
下传发汇币种[EUR]
下传发汇金额[221.99]
curr_type[840],汇率[682.180000]
警告.....没有此手续费收取方式[404]
开始下传手续费数据......
合计手续费[0.00]
f[39853]
curr_type[840],汇率[682.180000]
TIMETRACE: [0] [350301606000007] [720171] [20090210 07:41:33]: 西联第二次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350301606000007 end during [ 2009-02-10 07:41:33 167 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 07:41:43 114 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:41:43 156 ]  with _CltSeqno 350122002000008 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350122002000008] [720141] [20090210 07:41:43]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:41:43|wu_api.c  |122 |西联交易<CN20090210150865> 处理时间<537>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[2500.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[2500.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[2500.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350122002000008] [720141] [20090210 07:41:43]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350122002000008 end during [ 2009-02-10 07:41:43 700 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 07:42:43 998 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:42:44 49 ]  with _CltSeqno 350181013000009 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350181013000009] [720141] [20090210 07:42:44]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:42:44|wu_api.c  |122 |西联交易<CN20090210150866> 处理时间<620>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[7500.00],收汇币种[USD]->[840]
收汇时的发汇币种[ARS]
发汇金额[26477.27],发汇币种[ARS]
下传发汇币种[ARS]
下传发汇金额[26477.27]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350181013000009] [720141] [20090210 07:42:44]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350181013000009 end during [ 2009-02-10 07:42:44 677 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 07:48:57 785 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:48:57 827 ]  with _CltSeqno 350122002000010 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350122002000010] [720141] [20090210 07:48:57]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:48:58|wu_api.c  |122 |西联交易<CN20090210150867> 处理时间<540>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[1000.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[1000.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[1000.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350122002000010] [720141] [20090210 07:48:58]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350122002000010 end during [ 2009-02-10 07:48:58 375 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 07:49:14 989 ]  ]

[ The service 720171 atom running at [ 2009-02-10 07:49:15 38 ]  with _CltSeqno 350121013000005 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350121013000005] [720171] [20090210 07:49:15]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:49:17|wu_api.c  |122 |西联交易<CN20090210150868> 处理时间<2697>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcvbuy_fun.pc:1373]
收汇金额[2500.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[2500.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[2500.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350121013000005] [720171] [20090210 07:49:17]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350121013000005 end during [ 2009-02-10 07:49:17 743 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 07:51:11 263 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:51:11 306 ]  with _CltSeqno 350122002000013 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350122002000013] [720141] [20090210 07:51:11]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:51:11|wu_api.c  |122 |西联交易<CN20090210150869> 处理时间<495>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[2500.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[2500.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[2500.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350122002000013] [720141] [20090210 07:51:11]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350122002000013 end during [ 2009-02-10 07:51:11 808 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 07:52:09 890 ]  ]

[ The service 720171 atom running at [ 2009-02-10 07:52:09 931 ]  with _CltSeqno 350121013000006 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350121013000006] [720171] [20090210 07:52:09]: 西联第二次收汇开始....

TIMETRACE: [2] [350121013000006] [811045] [20090210 07:52:09]: 开始向主机发送交易.......
TIMETRACE: [2] [350121013000006] [811045] [20090210 07:52:10]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
WUStart.................开始发送报文
021009 07:52:10|wu_api.c  |122 |西联交易<CN20090210150870> 处理时间<842>(毫秒)
WUEnd..................收到应答报文
TIMETRACE: [2] [350121013000006] [811045] [20090210 07:52:10]: 开始向主机发送交易.......
TIMETRACE: [2] [350121013000006] [811045] [20090210 07:52:10]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
下传发汇币种[USD]
下传发汇金额[2500.00]
curr_type[840],汇率[682.180000]
警告.....没有此手续费收取方式[404]
开始下传手续费数据......
合计手续费[0.00]
f[39853]
curr_type[840],汇率[682.180000]
TIMETRACE: [0] [350121013000006] [720171] [20090210 07:52:11]: 西联第二次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350121013000006 end during [ 2009-02-10 07:52:11 28 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 07:53:27 476 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:53:27 522 ]  with _CltSeqno 350301027000001 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350301027000001] [720141] [20090210 07:53:27]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:53:28|wu_api.c  |122 |西联交易<CN20090210150871> 处理时间<559>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[785.00],收汇币种[USD]->[840]
收汇时的发汇币种[LYD]
发汇金额[1017.36],发汇币种[LYD]
下传发汇币种[LYD]
下传发汇金额[1017.36]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350301027000001] [720141] [20090210 07:53:28]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350301027000001 end during [ 2009-02-10 07:53:28 90 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 07:53:35 532 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:53:35 570 ]  with _CltSeqno 350301001000003 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350301001000003] [720141] [20090210 07:53:35]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:53:36|wu_api.c  |122 |西联交易<CN20090210150872> 处理时间<495>(毫秒)
WUEnd..........收到西联报文!
西联返回错误,错误码[709997][], [wurcv_fun.pc:1694]
调用IRemitGetWUDataR failed,ret[-1],[RemitWURcv.pc:146]
第一次收汇RemitWURcv1出错,ret[-1],[RemitWURcv.pc:69]
----->原子交易返回: atom_id=[4] ret_flag=[-1]
ProcBatch Running Error, ret=[-1]Code[709997]_CltSeqNo[350301001000003]!

[ A new service 720141 begin [ 2009-02-10 07:54:52 452 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:54:52 505 ]  with _CltSeqno 440781614010004 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [440781614010004] [720141] [20090210 07:54:52]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:54:53|wu_api.c  |122 |西联交易<CN20090210150873> 处理时间<619>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[300.00],收汇币种[USD]->[840]
收汇时的发汇币种[BZD]
发汇金额[600.00],发汇币种[BZD]
下传发汇币种[BZD]
下传发汇金额[600.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [440781614010004] [720141] [20090210 07:54:53]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 440781614010004 end during [ 2009-02-10 07:54:53 133 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 07:55:17 856 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:55:17 904 ]  with _CltSeqno 350301012000014 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350301012000014] [720141] [20090210 07:55:17]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:55:18|wu_api.c  |122 |西联交易<CN20090210150874> 处理时间<507>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[7510.73],收汇币种[USD]->[840]
收汇时的发汇币种[ARS]
发汇金额[26515.15],发汇币种[ARS]
下传发汇币种[ARS]
下传发汇金额[26515.15]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350301012000014] [720141] [20090210 07:55:18]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350301012000014 end during [ 2009-02-10 07:55:18 419 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 07:56:09 986 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:56:10 35 ]  with _CltSeqno 350101041000001 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350101041000001] [720141] [20090210 07:56:10]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:56:10|wu_api.c  |122 |西联交易<CN20090210150875> 处理时间<553>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[107.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[107.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[107.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350101041000001] [720141] [20090210 07:56:10]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350101041000001 end during [ 2009-02-10 07:56:10 596 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 07:57:00 678 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:57:00 735 ]  with _CltSeqno 350181001000008 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350181001000008] [720141] [20090210 07:57:00]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:57:01|wu_api.c  |122 |西联交易<CN20090210150876> 处理时间<1216>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[7497.85],收汇币种[USD]->[840]
收汇时的发汇币种[ARS]
发汇金额[26469.70],发汇币种[ARS]
下传发汇币种[ARS]
下传发汇金额[26469.70]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350181001000008] [720141] [20090210 07:57:01]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350181001000008 end during [ 2009-02-10 07:57:01 958 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 07:58:46 509 ]  ]

[ The service 720171 atom running at [ 2009-02-10 07:58:46 555 ]  with _CltSeqno 350122001000002 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350122001000002] [720171] [20090210 07:58:46]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:58:47|wu_api.c  |122 |西联交易<CN20090210150877> 处理时间<688>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcvbuy_fun.pc:1373]
收汇金额[2000.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[2000.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[2000.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350122001000002] [720171] [20090210 07:58:47]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350122001000002 end during [ 2009-02-10 07:58:47 253 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 07:59:12 994 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:59:13 38 ]  with _CltSeqno 350301019000002 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350301019000002] [720141] [20090210 07:59:13]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:59:13|wu_api.c  |122 |西联交易<CN20090210150878> 处理时间<567>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[300.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[300.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[300.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350301019000002] [720141] [20090210 07:59:13]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350301019000002 end during [ 2009-02-10 07:59:13 612 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 07:59:40 88 ]  ]

[ The service 720141 atom running at [ 2009-02-10 07:59:40 155 ]  with _CltSeqno 331121001010002 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [331121001010002] [720141] [20090210 07:59:40]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 07:59:40|wu_api.c  |122 |西联交易<CN20090210150879> 处理时间<602>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[256.28],收汇币种[USD]->[840]
收汇时的发汇币种[EUR]
发汇金额[200.00],发汇币种[EUR]
下传发汇币种[EUR]
下传发汇金额[200.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [331121001010002] [720141] [20090210 07:59:40]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 331121001010002 end during [ 2009-02-10 07:59:40 764 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:00:06 716 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:00:06 749 ]  with _CltSeqno 440781614010008 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [440781614010008] [720141] [20090210 08:00:06]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:00:07|wu_api.c  |122 |西联交易<CN20090210150880> 处理时间<522>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[500.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[500.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[500.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [440781614010008] [720141] [20090210 08:00:07]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 440781614010008 end during [ 2009-02-10 08:00:07 278 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:01:16 505 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:01:16 548 ]  with _CltSeqno 350181001000010 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350181001000010] [720141] [20090210 08:01:16]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:01:17|wu_api.c  |122 |西联交易<CN20090210150881> 处理时间<624>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[7497.85],收汇币种[USD]->[840]
收汇时的发汇币种[ARS]
发汇金额[26469.70],发汇币种[ARS]
下传发汇币种[ARS]
下传发汇金额[26469.70]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350181001000010] [720141] [20090210 08:01:17]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350181001000010 end during [ 2009-02-10 08:01:17 178 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:01:27 864 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:01:27 925 ]  with _CltSeqno 222404001100004 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [222404001100004] [720141] [20090210 08:01:27]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:01:28|wu_api.c  |122 |西联交易<CN20090210150882> 处理时间<651>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[1000.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[1000.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[1000.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [222404001100004] [720141] [20090210 08:01:28]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 222404001100004 end during [ 2009-02-10 08:01:28 584 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:01:28 597 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:01:28 636 ]  with _CltSeqno 231001023010010 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [231001023010010] [720141] [20090210 08:01:28]: 西联第一次收汇开始....

WUStart..........开始发送报文!

[ A new service 720141 begin [ 2009-02-10 08:01:28 720 ]  ]
MAC计算____: 请求报文: INST   [350301606]
MAC计算____: 请求报文: MAC    [6B0B5B7C]
MAC计算____: 后台      MACBUF []

[ The service 720141 atom running at [ 2009-02-10 08:01:28 783 ]  with _CltSeqno 350301606000009 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350301606000009] [720141] [20090210 08:01:28]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:01:29|wu_api.c  |122 |西联交易<CN20090210150883> 处理时间<592>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[689.33],收汇币种[USD]->[840]
收汇时的发汇币种[AON]
发汇金额[51800.00],发汇币种[AON]
下传发汇币种[AON]
下传发汇金额[51800.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [231001023010010] [720141] [20090210 08:01:29]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 231001023010010 end during [ 2009-02-10 08:01:29 234 ]  (_TranFlag【0】)]

021009 08:01:29|wu_api.c  |122 |西联交易<CN20090210150884> 处理时间<531>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[160.00],收汇币种[USD]->[840]
收汇时的发汇币种[EUR]
发汇金额[125.38],发汇币种[EUR]
下传发汇币种[EUR]
下传发汇金额[125.38]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350301606000009] [720141] [20090210 08:01:29]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350301606000009 end during [ 2009-02-10 08:01:29 320 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:01:52 728 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:01:52 766 ]  with _CltSeqno 350301014000008 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350301014000008] [720141] [20090210 08:01:52]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:01:53|wu_api.c  |122 |西联交易<CN20090210150885> 处理时间<618>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[507.67],收汇币种[USD]->[840]
收汇时的发汇币种[AUD]
发汇金额[755.00],发汇币种[AUD]
下传发汇币种[AUD]
下传发汇金额[755.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350301014000008] [720141] [20090210 08:01:53]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350301014000008 end during [ 2009-02-10 08:01:53 395 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:02:03 116 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:02:03 152 ]  with _CltSeqno 440781614010009 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [440781614010009] [720171] [20090210 08:02:03]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:02:03|wu_api.c  |122 |西联交易<CN20090210150886> 处理时间<531>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcvbuy_fun.pc:1373]
收汇金额[300.00],收汇币种[USD]->[840]
收汇时的发汇币种[BZD]
发汇金额[600.00],发汇币种[BZD]
下传发汇币种[BZD]
下传发汇金额[600.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [440781614010009] [720171] [20090210 08:02:03]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 440781614010009 end during [ 2009-02-10 08:02:03 691 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:02:10 987 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:02:11 27 ]  with _CltSeqno 231001023010011 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [231001023010011] [720141] [20090210 08:02:11]: 西联第二次收汇开始....

TIMETRACE: [2] [231001023010011] [811040] [20090210 08:02:11]: 开始向主机发送交易.......
TIMETRACE: [2] [231001023010011] [811040] [20090210 08:02:11]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
WUStart.................开始发送报文
021009 08:02:11|wu_api.c  |122 |西联交易<CN20090210150887> 处理时间<798>(毫秒)
WUEnd..................收到应答报文
TIMETRACE: [2] [231001023010011] [811040] [20090210 08:02:11]: 开始向主机发送交易.......
TIMETRACE: [2] [231001023010011] [811040] [20090210 08:02:12]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
核心下传经办机构为[231000013002]!
下传发汇币种[AON]
下传发汇金额[51800.00]
警告.....没有此手续费收取方式[304]
合计手续费[0.00]
TIMETRACE: [0] [231001023010011] [720141] [20090210 08:02:12]: 西联第二次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 231001023010011 end during [ 2009-02-10 08:02:12 226 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:02:20 115 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:02:20 179 ]  with _CltSeqno 440785006020005 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [440785006020005] [720141] [20090210 08:02:20]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:02:20|wu_api.c  |122 |西联交易<CN20090210150888> 处理时间<546>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[300.00],收汇币种[USD]->[840]
收汇时的发汇币种[VEF]
发汇金额[645.00],发汇币种[VEF]
下传发汇币种[VEF]
下传发汇金额[645.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [440785006020005] [720141] [20090210 08:02:20]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 440785006020005 end during [ 2009-02-10 08:02:20 735 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:02:26 922 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:02:26 962 ]  with _CltSeqno 231001023010013 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [231001023010013] [720141] [20090210 08:02:26]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:02:27|wu_api.c  |122 |西联交易<CN20090210150889> 处理时间<538>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[300.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[300.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[300.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [231001023010013] [720141] [20090210 08:02:27]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 231001023010013 end during [ 2009-02-10 08:02:27 508 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:02:37 601 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:02:37 652 ]  with _CltSeqno 440781615010002 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [440781615010002] [720141] [20090210 08:02:37]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:02:38|wu_api.c  |122 |西联交易<CN20090210150890> 处理时间<564>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[250.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[250.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[250.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [440781615010002] [720141] [20090210 08:02:38]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 440781615010002 end during [ 2009-02-10 08:02:38 223 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:02:46 902 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:02:46 948 ]  with _CltSeqno 350122001000005 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350122001000005] [720171] [20090210 08:02:46]: 西联第二次收汇开始....

TIMETRACE: [2] [350122001000005] [811045] [20090210 08:02:46]: 开始向主机发送交易.......
TIMETRACE: [2] [350122001000005] [811045] [20090210 08:02:47]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
WUStart.................开始发送报文
021009 08:02:47|wu_api.c  |122 |西联交易<CN20090210150891> 处理时间<763>(毫秒)
WUEnd..................收到应答报文
TIMETRACE: [2] [350122001000005] [811045] [20090210 08:02:47]: 开始向主机发送交易.......
TIMETRACE: [2] [350122001000005] [811045] [20090210 08:02:47]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
下传发汇币种[USD]
下传发汇金额[2000.00]
curr_type[840],汇率[682.180000]
警告.....没有此手续费收取方式[404]
开始下传手续费数据......
合计手续费[0.00]
f[39853]
curr_type[840],汇率[682.180000]
TIMETRACE: [0] [350122001000005] [720171] [20090210 08:02:47]: 西联第二次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350122001000005 end during [ 2009-02-10 08:02:47 8 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:02:54 69 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:02:54 105 ]  with _CltSeqno 440781614010010 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [440781614010010] [720171] [20090210 08:02:54]: 西联第二次收汇开始....

TIMETRACE: [2] [440781614010010] [811045] [20090210 08:02:54]: 开始向主机发送交易.......
核心主机应用返回错误!CODE[-1]
TIMETRACE: [2] [440781614010010] [811045] [20090210 08:02:54]: 结束向主机发送交易.......
交易[811045]主机应用返回出错!
主机返回码[600137]错误信息[600137:尾箱余额不足                                         ]
向核心系统发起交易[811045]请求错误!
IRemitCoreHostRcvBuy failed, 检查失败,[RemitWURcvBuy.pc:520]
begin to print struct s_remit_jnl...
	tran_date = [ 39853 ]
	clt_seqno = [ 440781614010010 ]
	remit_type = [ 1 ]
	order_type = [ 2 ]
	jnl_type = [ 10 ]
	csh_tsf_flag = [ 444 ]
	dr_cr_flag = [ 2 ]
	add_service = [  ]
	remit_no = [ 000000BZ1109000642 ]
	host_seqno = [ 26 ]
	tran_inst = [ 440781614 ]
	tran_tlr = [ 4471254 ]
	tran_stamp = [ 20090210080254 ]
	host_tran_stamp = [  ]
	remit_tran_no = [ 720171 ]
	core_tran_no = [  ]
	sub_tran_no = [ 000000 ]
	tran_abbr = [ 收汇结汇 ]
	corr_date = [ 0 ]
	corr_clt_seqno = [  ]
	amt_curr_type = [ 156 ]
	amt = [ 0.00 ]
	bal = [ 300.00 ]
	gross = [  ]
	remit_inst = [ 0001 ]
	snd_country = [ BZ ]
	rcv_country = [ CN ]
	back_type = [  ]
	back_reason = [  ]
	sndr_name = [ JING FU                   ]
	sndr_paper_dept = [  ]
	sndr_paper_type = [  ]
	sndr_paper_no = [  ]
	rcvr_paper_dept = [  ]
	rcvr_paper_type = [  ]
	rcvr_paper_no = [  ]
	rcvr_name = [ XING E.TAN ]
	agt_flag = [ 0 ]
	payee_name = [ XING E.TAN ]
	payee_paper_dept = [ gong an ju ]
	payee_paper_type = [ 10 ]
	payee_paper_no = [ 440722196402106285 ]
	flag = [ 00000 ]
	remark = [  ]
	remit_no1 = [ 7158274824 ]
	remit_no2 = [  ]
	inst_no1 = [  ]
	inst_no2 = [  ]
	inst_no3 = [  ]
	inst_no4 = [  ]
	acc1 = [  ]
	acc2 = [  ]
	acc3 = [  ]
	acc4 = [  ]
	curr_type1 = [ 840 ]
	curr_type2 = [ 840 ]
	curr_type3 = [  ]
	curr_type4 = [  ]
	amt1 = [ 300.00 ]
	amt2 = [ 300.00 ]
	amt3 = [ 0.00 ]
	amt4 = [ 0.00 ]
	price1 = [ 0.0000 ]
	price2 = [ 0.0000 ]
	price3 = [ 0.0000 ]
	price4 = [ 0.0000 ]
	fee1 = [ 0.00 ]
	fee2 = [ 0.00 ]
	fee3 = [ 0.00 ]
	fee4 = [ 0.00 ]
	name1 = [  ]
	paper_dept1 = [  ]
	paper_type1 = [  ]
	paper_no1 = [  ]
	reserved = [  ]
	tran_stat = [ XXX ]
	req_no = [  ]
	pk_no1 = [ 0 ]
	pk_no2 = [ 0 ]
	acc_attr = [  ]
	core_acc_attr = [  ]
	seqno = [  ]
	answ_code = [  ]
	approve_no = [  ]
	cstm_no = [  ]
	price_str = [  ]
	bak_clt_seqno = [  ]
end to print struct s_remit_jnl!
第二次收汇结汇RemitWURcvBuy2出错,ret[-1],[RemitWURcvBuy.pc:80]
----->原子交易返回: atom_id=[7] ret_flag=[-1]
ProcBatch Running Error, ret=[-1]Code[600137]_CltSeqNo[440781614010010]!

[ A new service 720171 begin [ 2009-02-10 08:03:01 702 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:03:01 738 ]  with _CltSeqno 440781614010011 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [440781614010011] [720171] [20090210 08:03:01]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:03:02|wu_api.c  |122 |西联交易<CN20090210150892> 处理时间<518>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcvbuy_fun.pc:1373]
收汇金额[300.00],收汇币种[USD]->[840]
收汇时的发汇币种[BZD]
发汇金额[600.00],发汇币种[BZD]
下传发汇币种[BZD]
下传发汇金额[600.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [440781614010011] [720171] [20090210 08:03:02]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 440781614010011 end during [ 2009-02-10 08:03:02 264 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:03:03 604 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:03:03 668 ]  with _CltSeqno 440781013030008 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [440781013030008] [720141] [20090210 08:03:03]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:03:04|wu_api.c  |122 |西联交易<CN20090210150893> 处理时间<604>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[2500.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[2500.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[2500.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [440781013030008] [720141] [20090210 08:03:04]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 440781013030008 end during [ 2009-02-10 08:03:04 279 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:03:12 519 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:03:12 561 ]  with _CltSeqno 350181001000011 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350181001000011] [720141] [20090210 08:03:12]: 西联第二次收汇开始....

TIMETRACE: [2] [350181001000011] [811040] [20090210 08:03:12]: 开始向主机发送交易.......
TIMETRACE: [2] [350181001000011] [811040] [20090210 08:03:12]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
WUStart.................开始发送报文
021009 08:03:13|wu_api.c  |122 |西联交易<CN20090210150894> 处理时间<690>(毫秒)
WUEnd..................收到应答报文
TIMETRACE: [2] [350181001000011] [811040] [20090210 08:03:13]: 开始向主机发送交易.......
TIMETRACE: [2] [350181001000011] [811040] [20090210 08:03:13]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
核心下传经办机构为[350181013001]!
下传发汇币种[ARS]
下传发汇金额[26469.70]
警告.....没有此手续费收取方式[304]
合计手续费[0.00]
TIMETRACE: [0] [350181001000011] [720141] [20090210 08:03:13]: 西联第二次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350181001000011 end during [ 2009-02-10 08:03:13 542 ]  (_TranFlag【0】)]


[ A new service 720111 begin [ 2009-02-10 08:03:15 412 ]  ]

[ The service 720111 atom running at [ 2009-02-10 08:03:15 478 ]  with _CltSeqno 410101001010003 (_TranFlag【0】)]
----->执行原子交易: atom_id=[1]
西联现金发汇opt_type[1],[WUCshSnd.pc:68]
业务种类remit_type[1],[WUCshSnd.pc:69]
发汇人的发证机构[ZHENG ZHOU SHI GONG AN JV JIN SHUI FENJV]
发汇人的出生日期[19550901]
发汇人的出生国家[CN]
TIMETRACE: [0] [410101001010003] [720111] [20090210 08:03:15]: 西联第一次发汇开始....

TIMETRACE: [0] [410101001010003] [720111] [20090210 08:03:15]: 西联第一次发汇开始....
WUStart......., 发送报文
021009 08:03:16|wu_api.c  |122 |西联交易<CN20090210150895> 处理时间<512>(毫秒)
WUEnd......., 应答报文
mtcn.....[3139224490]
TIMETRACE: [0] [410101001010003] [720111] [20090210 08:03:16]: 西联第一次发汇结束....
TIMETRACE: [2] [410101001010003] [811010] [20090210 08:03:16]: 开始向主机发送交易.......
TIMETRACE: [2] [410101001010003] [811010] [20090210 08:03:16]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[3]:
第一次发汇 , [wusnd_fun.pc:1010]合计手续费[0.00]
TIMETRACE: [0] [410101001010003] [720111] [20090210 08:03:16]: 西联第一次发汇结束....

----->原子交易返回: atom_id=[1] ret_flag=[0]
[The service 720111 with 410101001010003 end during [ 2009-02-10 08:03:16 143 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:03:18 909 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:03:18 949 ]  with _CltSeqno 231001023010014 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [231001023010014] [720141] [20090210 08:03:18]: 西联第二次收汇开始....

TIMETRACE: [2] [231001023010014] [811040] [20090210 08:03:18]: 开始向主机发送交易.......
TIMETRACE: [2] [231001023010014] [811040] [20090210 08:03:19]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
WUStart.................开始发送报文
021009 08:03:19|wu_api.c  |122 |西联交易<CN20090210150896> 处理时间<728>(毫秒)
WUEnd..................收到应答报文
TIMETRACE: [2] [231001023010014] [811040] [20090210 08:03:19]: 开始向主机发送交易.......
TIMETRACE: [2] [231001023010014] [811040] [20090210 08:03:19]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
核心下传经办机构为[231000013002]!
下传发汇币种[USD]
下传发汇金额[300.00]
警告.....没有此手续费收取方式[304]
合计手续费[0.00]
TIMETRACE: [0] [231001023010014] [720141] [20090210 08:03:19]: 西联第二次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 231001023010014 end during [ 2009-02-10 08:03:19 942 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:03:45 51 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:03:45 91 ]  with _CltSeqno 231001023010016 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [231001023010016] [720141] [20090210 08:03:45]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:03:45|wu_api.c  |122 |西联交易<CN20090210150897> 处理时间<421>(毫秒)
WUEnd..........收到西联报文!
西联返回错误,错误码[709997][], [wurcv_fun.pc:1694]
调用IRemitGetWUDataR failed,ret[-1],[RemitWURcv.pc:146]
第一次收汇RemitWURcv1出错,ret[-1],[RemitWURcv.pc:69]
----->原子交易返回: atom_id=[4] ret_flag=[-1]
ProcBatch Running Error, ret=[-1]Code[709997]_CltSeqNo[231001023010016]!

[ A new service 720141 begin [ 2009-02-10 08:03:52 314 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:03:52 354 ]  with _CltSeqno 231001023010017 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [231001023010017] [720141] [20090210 08:03:52]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:03:52|wu_api.c  |122 |西联交易<CN20090210150898> 处理时间<401>(毫秒)
WUEnd..........收到西联报文!
西联返回错误,错误码[709997][], [wurcv_fun.pc:1694]
调用IRemitGetWUDataR failed,ret[-1],[RemitWURcv.pc:146]
第一次收汇RemitWURcv1出错,ret[-1],[RemitWURcv.pc:69]
----->原子交易返回: atom_id=[4] ret_flag=[-1]
ProcBatch Running Error, ret=[-1]Code[709997]_CltSeqNo[231001023010017]!

[ A new service 720141 begin [ 2009-02-10 08:03:53 221 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:03:53 261 ]  with _CltSeqno 350182008000011 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350182008000011] [720141] [20090210 08:03:53]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:03:53|wu_api.c  |122 |西联交易<CN20090210150899> 处理时间<557>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[500.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[500.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[500.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350182008000011] [720141] [20090210 08:03:53]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350182008000011 end during [ 2009-02-10 08:03:53 824 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:04:16 938 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:04:16 975 ]  with _CltSeqno 231001023010018 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [231001023010018] [720141] [20090210 08:04:16]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:04:17|wu_api.c  |122 |西联交易<CN20090210150900> 处理时间<395>(毫秒)
WUEnd..........收到西联报文!
西联返回错误,错误码[709997][], [wurcv_fun.pc:1694]
调用IRemitGetWUDataR failed,ret[-1],[RemitWURcv.pc:146]
第一次收汇RemitWURcv1出错,ret[-1],[RemitWURcv.pc:69]
----->原子交易返回: atom_id=[4] ret_flag=[-1]
ProcBatch Running Error, ret=[-1]Code[709997]_CltSeqNo[231001023010018]!

[ A new service 720171 begin [ 2009-02-10 08:04:25 411 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:04:25 451 ]  with _CltSeqno 350101041000007 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350101041000007] [720171] [20090210 08:04:25]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:04:26|wu_api.c  |122 |西联交易<CN20090210150901> 处理时间<594>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcvbuy_fun.pc:1373]
收汇金额[107.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[107.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[107.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350101041000007] [720171] [20090210 08:04:26]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350101041000007 end during [ 2009-02-10 08:04:26 55 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:04:49 331 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:04:49 345 ]  with _CltSeqno 350122007000013 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350122007000013] [720171] [20090210 08:04:49]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:04:49|wu_api.c  |122 |西联交易<CN20090210150902> 处理时间<549>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcvbuy_fun.pc:1373]
收汇金额[2500.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[2500.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[2500.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350122007000013] [720171] [20090210 08:04:49]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350122007000013 end during [ 2009-02-10 08:04:49 904 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:04:50 782 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:04:50 818 ]  with _CltSeqno 440781614010014 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [440781614010014] [720171] [20090210 08:04:50]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:04:51|wu_api.c  |122 |西联交易<CN20090210150903> 处理时间<497>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcvbuy_fun.pc:1373]
收汇金额[300.00],收汇币种[USD]->[840]
收汇时的发汇币种[BZD]
发汇金额[600.00],发汇币种[BZD]
下传发汇币种[BZD]
下传发汇金额[600.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [440781614010014] [720171] [20090210 08:04:51]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 440781614010014 end during [ 2009-02-10 08:04:51 322 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:04:57 910 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:04:57 951 ]  with _CltSeqno 331121001010008 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [331121001010008] [720171] [20090210 08:04:57]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:04:58|wu_api.c  |122 |西联交易<CN20090210150904> 处理时间<516>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcvbuy_fun.pc:1373]
收汇金额[256.28],收汇币种[USD]->[840]
收汇时的发汇币种[EUR]
发汇金额[200.00],发汇币种[EUR]
下传发汇币种[EUR]
下传发汇金额[200.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [331121001010008] [720171] [20090210 08:04:58]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 331121001010008 end during [ 2009-02-10 08:04:58 475 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:05:14 775 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:05:14 817 ]  with _CltSeqno 440785006020006 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [440785006020006] [720141] [20090210 08:05:14]: 西联第二次收汇开始....

TIMETRACE: [2] [440785006020006] [811040] [20090210 08:05:14]: 开始向主机发送交易.......
TIMETRACE: [2] [440785006020006] [811040] [20090210 08:05:14]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
WUStart.................开始发送报文
021009 08:05:15|wu_api.c  |122 |西联交易<CN20090210150905> 处理时间<738>(毫秒)
WUEnd..................收到应答报文
TIMETRACE: [2] [440785006020006] [811040] [20090210 08:05:15]: 开始向主机发送交易.......
TIMETRACE: [2] [440785006020006] [811040] [20090210 08:05:15]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
下传发汇币种[VEF]
下传发汇金额[645.00]
curr_type[840],汇率[681.980000]
警告.....没有此手续费收取方式[404]
合计手续费[0.00]
TIMETRACE: [0] [440785006020006] [720141] [20090210 08:05:15]: 西联第二次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 440785006020006 end during [ 2009-02-10 08:05:15 843 ]  (_TranFlag【0】)]


[ A new service 720111 begin [ 2009-02-10 08:05:28 496 ]  ]

[ The service 720111 atom running at [ 2009-02-10 08:05:28 534 ]  with _CltSeqno 410101001010004 (_TranFlag【0】)]
----->执行原子交易: atom_id=[1]
西联现金发汇opt_type[2],[WUCshSnd.pc:68]
业务种类remit_type[1],[WUCshSnd.pc:69]
TIMETRACE: [0] [410101001010004] [720111] [20090210 08:05:28]: 西联第一次发汇开始....

发汇人的发证机构[ZHENG ZHOU SHI GONG AN JV JIN SHUI FENJV]
发汇人的出生日期[19550901]
发汇人的出生国家[CN]
TIMETRACE: [2] [410101001010004] [811010] [20090210 08:05:28]: 开始向主机发送交易.......
TIMETRACE: [2] [410101001010004] [811010] [20090210 08:05:28]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[3]:
TIMETRACE: [0] [410101001010004] [720111] [20090210 08:05:29]: 西联第二次发汇开始....
WUStart......., 发送报文
021009 08:05:29|wu_api.c  |122 |西联交易<CN20090210150906> 处理时间<852>(毫秒)
WUEnd......., 应答报文
TIMETRACE: [0] [410101001010004] [720111] [20090210 08:05:29]: 西联第二次发汇结束....
合计手续费[0.00]
TIMETRACE: [0] [410101001010004] [720111] [20090210 08:05:29]: 西联第二次发汇结束....

----->原子交易返回: atom_id=[1] ret_flag=[0]
[The service 720111 with 410101001010004 end during [ 2009-02-10 08:05:29 872 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:05:29 968 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:05:30 19 ]  with _CltSeqno 350181016000003 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350181016000003] [720141] [20090210 08:05:30]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:05:30|wu_api.c  |122 |西联交易<CN20090210150907> 处理时间<553>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[7500.00],收汇币种[USD]->[840]
收汇时的发汇币种[ARS]
发汇金额[26477.27],发汇币种[ARS]
下传发汇币种[ARS]
下传发汇金额[26477.27]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350181016000003] [720141] [20090210 08:05:30]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350181016000003 end during [ 2009-02-10 08:05:30 579 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:05:50 164 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:05:50 202 ]  with _CltSeqno 350181016000004 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350181016000004] [720141] [20090210 08:05:50]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:05:50|wu_api.c  |122 |西联交易<CN20090210150908> 处理时间<575>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[7500.00],收汇币种[USD]->[840]
收汇时的发汇币种[ARS]
发汇金额[26477.27],发汇币种[ARS]
下传发汇币种[ARS]
下传发汇金额[26477.27]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350181016000004] [720141] [20090210 08:05:50]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350181016000004 end during [ 2009-02-10 08:05:50 784 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:05:56 282 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:05:56 324 ]  with _CltSeqno 440781013030009 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [440781013030009] [720141] [20090210 08:05:56]: 西联第二次收汇开始....

TIMETRACE: [2] [440781013030009] [811040] [20090210 08:05:56]: 开始向主机发送交易.......
TIMETRACE: [2] [440781013030009] [811040] [20090210 08:05:56]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
WUStart.................开始发送报文
021009 08:05:57|wu_api.c  |122 |西联交易<CN20090210150909> 处理时间<702>(毫秒)
WUEnd..................收到应答报文
TIMETRACE: [2] [440781013030009] [811040] [20090210 08:05:57]: 开始向主机发送交易.......
TIMETRACE: [2] [440781013030009] [811040] [20090210 08:05:57]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
下传发汇币种[USD]
下传发汇金额[2500.00]
curr_type[840],汇率[681.980000]
警告.....没有此手续费收取方式[404]
合计手续费[0.00]
TIMETRACE: [0] [440781013030009] [720141] [20090210 08:05:57]: 西联第二次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 440781013030009 end during [ 2009-02-10 08:05:57 271 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:05:59 30 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:05:59 66 ]  with _CltSeqno 440781614010015 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [440781614010015] [720171] [20090210 08:05:59]: 西联第二次收汇开始....

TIMETRACE: [2] [440781614010015] [811045] [20090210 08:05:59]: 开始向主机发送交易.......
TIMETRACE: [2] [440781614010015] [811045] [20090210 08:05:59]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
WUStart.................开始发送报文
021009 08:05:59|wu_api.c  |122 |西联交易<CN20090210150910> 处理时间<778>(毫秒)
WUEnd..................收到应答报文
TIMETRACE: [2] [440781614010015] [811045] [20090210 08:05:59]: 开始向主机发送交易.......
TIMETRACE: [2] [440781614010015] [811045] [20090210 08:06:00]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
下传发汇币种[BZD]
下传发汇金额[600.00]
curr_type[840],汇率[681.980000]
警告.....没有此手续费收取方式[404]
开始下传手续费数据......
合计手续费[0.00]
f[39853]
curr_type[840],汇率[681.980000]
TIMETRACE: [0] [440781614010015] [720171] [20090210 08:06:00]: 西联第二次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 440781614010015 end during [ 2009-02-10 08:06:00 200 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:06:09 6 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:06:10 53 ]  with _CltSeqno 350301012000015 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350301012000015] [720171] [20090210 08:06:10]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:06:10|wu_api.c  |122 |西联交易<CN20090210150911> 处理时间<569>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcvbuy_fun.pc:1373]
收汇金额[7510.73],收汇币种[USD]->[840]
收汇时的发汇币种[ARS]
发汇金额[26515.15],发汇币种[ARS]
下传发汇币种[ARS]
下传发汇金额[26515.15]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350301012000015] [720171] [20090210 08:06:10]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350301012000015 end during [ 2009-02-10 08:06:10 630 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:06:12 644 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:06:12 685 ]  with _CltSeqno 331121001010009 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [331121001010009] [720171] [20090210 08:06:12]: 西联第二次收汇开始....

TIMETRACE: [2] [331121001010009] [811045] [20090210 08:06:12]: 开始向主机发送交易.......
TIMETRACE: [2] [331121001010009] [811045] [20090210 08:06:12]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
WUStart.................开始发送报文
021009 08:06:13|wu_api.c  |122 |西联交易<CN20090210150912> 处理时间<904>(毫秒)
WUEnd..................收到应答报文
TIMETRACE: [2] [331121001010009] [811045] [20090210 08:06:13]: 开始向主机发送交易.......
TIMETRACE: [2] [331121001010009] [811045] [20090210 08:06:13]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
下传发汇币种[EUR]
下传发汇金额[200.00]
curr_type[840],汇率[681.980000]
警告.....没有此手续费收取方式[404]
开始下传手续费数据......
合计手续费[0.00]
f[39853]
curr_type[840],汇率[681.980000]
TIMETRACE: [0] [331121001010009] [720171] [20090210 08:06:13]: 西联第二次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 331121001010009 end during [ 2009-02-10 08:06:13 843 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:07:13 839 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:07:13 871 ]  with _CltSeqno 440781615010006 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [440781615010006] [720141] [20090210 08:07:13]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:07:14|wu_api.c  |122 |西联交易<CN20090210150913> 处理时间<522>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[250.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[250.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[250.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [440781615010006] [720141] [20090210 08:07:14]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 440781615010006 end during [ 2009-02-10 08:07:14 400 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:07:28 980 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:07:29 14 ]  with _CltSeqno 440781615010007 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [440781615010007] [720141] [20090210 08:07:29]: 西联第二次收汇开始....

TIMETRACE: [2] [440781615010007] [811040] [20090210 08:07:29]: 开始向主机发送交易.......
TIMETRACE: [2] [440781615010007] [811040] [20090210 08:07:29]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
WUStart.................开始发送报文
021009 08:07:29|wu_api.c  |122 |西联交易<CN20090210150914> 处理时间<714>(毫秒)
WUEnd..................收到应答报文
TIMETRACE: [2] [440781615010007] [811040] [20090210 08:07:29]: 开始向主机发送交易.......
TIMETRACE: [2] [440781615010007] [811040] [20090210 08:07:29]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
下传发汇币种[USD]
下传发汇金额[250.00]
curr_type[840],汇率[681.980000]
警告.....没有此手续费收取方式[404]
合计手续费[0.00]
TIMETRACE: [0] [440781615010007] [720141] [20090210 08:07:29]: 西联第二次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 440781615010007 end during [ 2009-02-10 08:07:29 3 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:07:31 628 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:07:31 680 ]  with _CltSeqno 350122002000014 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350122002000014] [720141] [20090210 08:07:31]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:07:32|wu_api.c  |122 |西联交易<CN20090210150915> 处理时间<523>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[3800.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[3800.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[3800.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350122002000014] [720141] [20090210 08:07:32]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350122002000014 end during [ 2009-02-10 08:07:32 211 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:07:34 353 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:07:34 401 ]  with _CltSeqno 350301021000005 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350301021000005] [720171] [20090210 08:07:34]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:07:34|wu_api.c  |122 |西联交易<CN20090210150916> 处理时间<526>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcvbuy_fun.pc:1373]
收汇金额[350.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[350.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[350.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350301021000005] [720171] [20090210 08:07:34]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350301021000005 end during [ 2009-02-10 08:07:34 935 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:07:45 541 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:07:45 582 ]  with _CltSeqno 350101041000008 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350101041000008] [720171] [20090210 08:07:45]: 西联第二次收汇开始....

TIMETRACE: [2] [350101041000008] [811045] [20090210 08:07:45]: 开始向主机发送交易.......
TIMETRACE: [2] [350101041000008] [811045] [20090210 08:07:45]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
WUStart.................开始发送报文
021009 08:07:46|wu_api.c  |122 |西联交易<CN20090210150917> 处理时间<875>(毫秒)
WUEnd..................收到应答报文
TIMETRACE: [2] [350101041000008] [811045] [20090210 08:07:46]: 开始向主机发送交易.......
TIMETRACE: [2] [350101041000008] [811045] [20090210 08:07:46]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
下传发汇币种[USD]
下传发汇金额[107.00]
curr_type[840],汇率[682.180000]
警告.....没有此手续费收取方式[404]
开始下传手续费数据......
合计手续费[0.00]
f[39853]
curr_type[840],汇率[682.180000]
TIMETRACE: [0] [350101041000008] [720171] [20090210 08:07:46]: 西联第二次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350101041000008 end during [ 2009-02-10 08:07:46 701 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:07:59 389 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:07:59 436 ]  with _CltSeqno 350301012000016 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350301012000016] [720171] [20090210 08:07:59]: 西联第二次收汇开始....

TIMETRACE: [2] [350301012000016] [811045] [20090210 08:07:59]: 开始向主机发送交易.......
TIMETRACE: [2] [350301012000016] [811045] [20090210 08:07:59]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
WUStart.................开始发送报文
021009 08:08:00|wu_api.c  |122 |西联交易<CN20090210150918> 处理时间<711>(毫秒)
WUEnd..................收到应答报文
TIMETRACE: [2] [350301012000016] [811045] [20090210 08:08:00]: 开始向主机发送交易.......
TIMETRACE: [2] [350301012000016] [811045] [20090210 08:08:00]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
下传发汇币种[ARS]
下传发汇金额[26515.15]
curr_type[840],汇率[682.180000]
警告.....没有此手续费收取方式[404]
开始下传手续费数据......
合计手续费[0.00]
f[39853]
curr_type[840],汇率[682.180000]
TIMETRACE: [0] [350301012000016] [720171] [20090210 08:08:00]: 西联第二次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350301012000016 end during [ 2009-02-10 08:08:00 398 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:08:06 31 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:08:06 95 ]  with _CltSeqno 330324009010002 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [330324009010002] [720141] [20090210 08:08:06]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:08:06|wu_api.c  |122 |西联交易<CN20090210150919> 处理时间<550>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[384.03],收汇币种[USD]->[840]
收汇时的发汇币种[EUR]
发汇金额[300.00],发汇币种[EUR]
下传发汇币种[EUR]
下传发汇金额[300.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [330324009010002] [720141] [20090210 08:08:06]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 330324009010002 end during [ 2009-02-10 08:08:06 652 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:08:09 401 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:08:09 444 ]  with _CltSeqno 222404001100005 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [222404001100005] [720171] [20090210 08:08:09]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:08:09|wu_api.c  |122 |西联交易<CN20090210150920> 处理时间<503>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcvbuy_fun.pc:1373]
收汇金额[1000.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[1000.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[1000.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [222404001100005] [720171] [20090210 08:08:09]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 222404001100005 end during [ 2009-02-10 08:08:09 955 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:08:10 10 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:08:10 49 ]  with _CltSeqno 350301027000007 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350301027000007] [720171] [20090210 08:08:10]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:08:10|wu_api.c  |122 |西联交易<CN20090210150921> 处理时间<547>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcvbuy_fun.pc:1373]
收汇金额[785.00],收汇币种[USD]->[840]
收汇时的发汇币种[LYD]
发汇金额[1017.36],发汇币种[LYD]
下传发汇币种[LYD]
下传发汇金额[1017.36]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350301027000007] [720171] [20090210 08:08:10]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350301027000007 end during [ 2009-02-10 08:08:10 603 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:08:28 64 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:08:28 80 ]  with _CltSeqno 350122007000014 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350122007000014] [720171] [20090210 08:08:28]: 西联第二次收汇开始....

TIMETRACE: [2] [350122007000014] [811045] [20090210 08:08:28]: 开始向主机发送交易.......
TIMETRACE: [2] [350122007000014] [811045] [20090210 08:08:28]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
WUStart.................开始发送报文
021009 08:08:29|wu_api.c  |122 |西联交易<CN20090210150923> 处理时间<760>(毫秒)
WUEnd..................收到应答报文
TIMETRACE: [2] [350122007000014] [811045] [20090210 08:08:29]: 开始向主机发送交易.......
TIMETRACE: [2] [350122007000014] [811045] [20090210 08:08:29]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
下传发汇币种[USD]
下传发汇金额[2500.00]
curr_type[840],汇率[682.180000]
警告.....没有此手续费收取方式[404]
开始下传手续费数据......
合计手续费[0.00]
f[39853]
curr_type[840],汇率[682.180000]
TIMETRACE: [0] [350122007000014] [720171] [20090210 08:08:29]: 西联第二次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350122007000014 end during [ 2009-02-10 08:08:29 182 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:08:42 543 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:08:42 582 ]  with _CltSeqno 350101003000003 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350101003000003] [720141] [20090210 08:08:42]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:08:43|wu_api.c  |122 |西联交易<CN20090210150924> 处理时间<518>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[4998.57],收汇币种[USD]->[840]
收汇时的发汇币种[ARS]
发汇金额[17646.46],发汇币种[ARS]
下传发汇币种[ARS]
下传发汇金额[17646.46]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350101003000003] [720141] [20090210 08:08:43]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350101003000003 end during [ 2009-02-10 08:08:43 115 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:09:42 940 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:09:43 152 ]  with _CltSeqno 430726001010002 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [430726001010002] [720141] [20090210 08:09:43]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:09:43|wu_api.c  |122 |西联交易<CN20090210150925> 处理时间<555>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[2200.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[2200.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[2200.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [430726001010002] [720141] [20090210 08:09:43]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 430726001010002 end during [ 2009-02-10 08:09:43 778 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:09:54 728 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:09:54 770 ]  with _CltSeqno 350301019000006 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350301019000006] [720171] [20090210 08:09:54]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:09:55|wu_api.c  |122 |西联交易<CN20090210150926> 处理时间<518>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcvbuy_fun.pc:1373]
收汇金额[300.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[300.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[300.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350301019000006] [720171] [20090210 08:09:55]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350301019000006 end during [ 2009-02-10 08:09:55 296 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:10:02 633 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:10:02 697 ]  with _CltSeqno 330301007010002 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [330301007010002] [720171] [20090210 08:10:02]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:10:03|wu_api.c  |122 |西联交易<CN20090210150927> 处理时间<561>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcvbuy_fun.pc:1373]
收汇金额[1000.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[1000.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[1000.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [330301007010002] [720171] [20090210 08:10:03]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 330301007010002 end during [ 2009-02-10 08:10:03 266 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:10:04 971 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:10:04 7 ]  with _CltSeqno 350122603000006 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350122603000006] [720141] [20090210 08:10:04]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:10:05|wu_api.c  |122 |西联交易<CN20090210150928> 处理时间<510>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[2000.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[2000.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[2000.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350122603000006] [720141] [20090210 08:10:05]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350122603000006 end during [ 2009-02-10 08:10:05 524 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:10:08 502 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:10:08 538 ]  with _CltSeqno 350301608000006 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [350301608000006] [720141] [20090210 08:10:08]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:10:09|wu_api.c  |122 |西联交易<CN20090210150929> 处理时间<633>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[275.50],收汇币种[USD]->[840]
收汇时的发汇币种[EUR]
发汇金额[215.00],发汇币种[EUR]
下传发汇币种[EUR]
下传发汇金额[215.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350301608000006] [720141] [20090210 08:10:09]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 350301608000006 end during [ 2009-02-10 08:10:09 178 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:10:11 424 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:10:11 469 ]  with _CltSeqno 350182008000012 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350182008000012] [720171] [20090210 08:10:11]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:10:11|wu_api.c  |122 |西联交易<CN20090210150930> 处理时间<531>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcvbuy_fun.pc:1373]
收汇金额[500.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[500.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[500.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350182008000012] [720171] [20090210 08:10:11]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350182008000012 end during [ 2009-02-10 08:10:11 7 ]  (_TranFlag【0】)]


[ A new service 720141 begin [ 2009-02-10 08:10:12 650 ]  ]

[ The service 720141 atom running at [ 2009-02-10 08:10:12 710 ]  with _CltSeqno 320601007010003 (_TranFlag【0】)]
----->执行原子交易: atom_id=[4]
TIMETRACE: [0] [320601007010003] [720141] [20090210 08:10:12]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:10:13|wu_api.c  |122 |西联交易<CN20090210150931> 处理时间<526>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcv_fun.pc:1708]
收汇金额[200.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[200.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[200.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [320601007010003] [720141] [20090210 08:10:13]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[4] ret_flag=[0]
[The service 720141 with 320601007010003 end during [ 2009-02-10 08:10:13 244 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:10:18 266 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:10:18 307 ]  with _CltSeqno 350301021000006 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350301021000006] [720171] [20090210 08:10:18]: 西联第二次收汇开始....

TIMETRACE: [2] [350301021000006] [811045] [20090210 08:10:18]: 开始向主机发送交易.......
TIMETRACE: [2] [350301021000006] [811045] [20090210 08:10:18]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
WUStart.................开始发送报文
021009 08:10:19|wu_api.c  |122 |西联交易<CN20090210150932> 处理时间<672>(毫秒)
WUEnd..................收到应答报文
TIMETRACE: [2] [350301021000006] [811045] [20090210 08:10:19]: 开始向主机发送交易.......
TIMETRACE: [2] [350301021000006] [811045] [20090210 08:10:19]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
下传发汇币种[USD]
下传发汇金额[350.00]
curr_type[840],汇率[682.180000]
警告.....没有此手续费收取方式[404]
开始下传手续费数据......
合计手续费[0.00]
f[39853]
curr_type[840],汇率[682.180000]
TIMETRACE: [0] [350301021000006] [720171] [20090210 08:10:19]: 西联第二次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350301021000006 end during [ 2009-02-10 08:10:19 263 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:10:24 163 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:10:24 209 ]  with _CltSeqno 350122002000015 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350122002000015] [720171] [20090210 08:10:24]: 西联第一次收汇开始....

WUStart..........开始发送报文!
021009 08:10:24|wu_api.c  |122 |西联交易<CN20090210150933> 处理时间<495>(毫秒)
WUEnd..........收到西联报文!

西联返回了[1]记录, [wurcvbuy_fun.pc:1373]
收汇金额[3800.00],收汇币种[USD]->[840]
收汇时的发汇币种[USD]
发汇金额[3800.00],发汇币种[USD]
下传发汇币种[USD]
下传发汇金额[3800.00]
警告.....没有此手续费收取方式[]
TIMETRACE: [0] [350122002000015] [720171] [20090210 08:10:24]: 西联第一次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350122002000015 end during [ 2009-02-10 08:10:24 712 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:10:25 403 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:10:25 442 ]  with _CltSeqno 350301027000008 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [350301027000008] [720171] [20090210 08:10:25]: 西联第二次收汇开始....

TIMETRACE: [2] [350301027000008] [811045] [20090210 08:10:25]: 开始向主机发送交易.......
TIMETRACE: [2] [350301027000008] [811045] [20090210 08:10:25]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
WUStart.................开始发送报文
021009 08:10:26|wu_api.c  |122 |西联交易<CN20090210150934> 处理时间<773>(毫秒)
WUEnd..................收到应答报文
TIMETRACE: [2] [350301027000008] [811045] [20090210 08:10:26]: 开始向主机发送交易.......
TIMETRACE: [2] [350301027000008] [811045] [20090210 08:10:26]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
下传发汇币种[LYD]
下传发汇金额[1017.36]
curr_type[840],汇率[682.180000]
警告.....没有此手续费收取方式[404]
开始下传手续费数据......
合计手续费[0.00]
f[39853]
curr_type[840],汇率[682.180000]
TIMETRACE: [0] [350301027000008] [720171] [20090210 08:10:26]: 西联第二次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 350301027000008 end during [ 2009-02-10 08:10:26 490 ]  (_TranFlag【0】)]


[ A new service 720171 begin [ 2009-02-10 08:10:50 616 ]  ]

[ The service 720171 atom running at [ 2009-02-10 08:10:50 660 ]  with _CltSeqno 222404001100006 (_TranFlag【0】)]
----->执行原子交易: atom_id=[7]
TIMETRACE: [0] [222404001100006] [720171] [20090210 08:10:50]: 西联第二次收汇开始....

TIMETRACE: [2] [222404001100006] [811045] [20090210 08:10:50]: 开始向主机发送交易.......
TIMETRACE: [2] [222404001100006] [811045] [20090210 08:10:50]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
WUStart.................开始发送报文
021009 08:10:51|wu_api.c  |122 |西联交易<CN20090210150935> 处理时间<690>(毫秒)
WUEnd..................收到应答报文
TIMETRACE: [2] [222404001100006] [811045] [20090210 08:10:51]: 开始向主机发送交易.......
TIMETRACE: [2] [222404001100006] [811045] [20090210 08:10:51]: 结束向主机发送交易.......
核心主机返回的费用明细表条数[0]:
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485249]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1107] 数据解包错误! 
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485263]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485269]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
[ext_pack.pc:1395] 报文解包错误! ret=[-1] 
FLD[168485271]Tuxedo错误为[4][LIBFML_CAT:4: ERROR: Field not present]
下传发汇币种[USD]
下传发汇金额[1000.00]
curr_type[840],汇率[681.980000]
警告.....没有此手续费收取方式[404]
开始下传手续费数据......
合计手续费[0.00]
f[39853]
curr_type[840],汇率[681.980000]
TIMETRACE: [0] [222404001100006] [720171] [20090210 08:10:51]: 西联第二次收汇结束....

----->原子交易返回: atom_id=[7] ret_flag=[0]
[The service 720171 with 222404